MONGO_URL=mongodb://localhost:27017
DB_NAME=forkcast
NEXT_PUBLIC_BASE_URL=https://forkcast-app.preview.emergentagent.com
CORS_ORIGINS=*

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfdyheeak
CLOUDINARY_API_KEY=679475337779761
CLOUDINARY_API_SECRET=GjSftW8JgQPpgx_Y2jayaazoSoM
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Forkcast

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_for_forkcast_app_2024